spring.datasource.url=jdbc:mysql://localhost:3306/finfix?SSL=false
spring.datasource.username=root
spring.datasource.password=minimal16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=mysql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=db.changelog/master.yaml